# Assure-2

./: build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/admin/singlehotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/effistay/activity/: AboutUs.java  BookRoom.java  ContactUs.java  Faq.java  ForgetPassword.java  GalleryDetail.java  HotelListActivity.java  Login.java  MainActivity.java  MyOrderDetailActivity.java  PrivacyPolicy.java  RefundCacellation.java  Register.java  RoomDetail.java  SearchCityActivity.java  SplashScreen.java  TermsConditions.java  ViewImage.java
app/src/main/java/com/app/effistay/adapter/: FacilitiesAdapter.java  GalleryAdapter.java  GalleryDetailAdapter.java  GalleryListAdapter.java  HotelListAdapter.java  MyBookAdapter.java  ReviewAdapter.java  RoomAdapter.java  RoomAmenities.java  SearchCityAdapter.java  SliderAdapter.java  SliderRoomDetailAdapter.java
app/src/main/java/com/app/effistay/fragment/: ChangePasswordFragment.java  ContactUsFragment.java  EditProfileFragment.java  FacilitiesFragment.java  GalleryFragment.java  Home2Fragment.java  HomeFragment.java  LocationFragment.java  MyBookingFragment.java  ProImage.java  ProfileFragment.java  RoomFragment.java  SettingFragment.java
app/src/main/java/com/app/effistay/interfaces/: OnClick.java
app/src/main/java/com/app/effistay/item/: ContactList.java  FacilitiesList.java  GalleryDetailList.java  GalleryList.java  HomeBanner.java  ReviewList.java  RoomAmenitiesList.java  RoomList.java  RoomSlider.java
app/src/main/java/com/app/effistay/response/: AboutUsRP.java  AppRP.java  BookingRoomRP.java  CashfreePayment.java  Cities.java  ContactRP.java  DataRP.java  FacilitiesRP.java  FaqRP.java  GalleryCatRP.java  GalleryListRP.java  HomeRP.java  HotelDetail.java  Hotels.java  LocationRP.java  LoginRP.java  MyOrder.java  PrivacyPolicyRP.java  ProfileRP.java  RegisterRP.java  ReviewRP.java  RoomDetailRP.java  RoomRP.java  TermsConditionsRP.java  UpdateOrder.java  UserReviewRP.java  UserReviewSubmitRP.java
app/src/main/java/com/app/effistay/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/app/effistay/util/: API.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  Events.java  FileUtils.java  GetPath.java  GlobalBus.java  Method.java  MyFirebaseMessagingService.kt  RangeTimePickerDialog.java  StatusBarView.java  TouchImageView.java  Utils.java  YouApplication.java
app/src/main/res/drawable/: bg_book_time_selected.xml  bg_search.xml  bg_when_where.xml  bg_when_where_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_room.xml  activity_faq.xml  activity_gallery_detail.xml  activity_hotel_list.xml  activity_login.xml  activity_refund_cancellation.xml  activity_room_detail.xml  activity_search_city.xml  activity_splash_screen.xml  activity_view_image.xml  contactus_fragment.xml  dialog_review.xml  dialog_review_list.xml  edit_profile_fragment.xml  facilities_adapter.xml  gallery_detail_adapter.xml  home_fragment.xml  home_fragment_2.xml  list_hotel_item.xml  list_my_book_item.xml  list_search_city_item.xml  nav_header_main.xml  room_adapter.xml  room_amenities_adapter.xml  setting_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/admin/singlehotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: effistay.jks  keystore.txt
release/: output-metadata.json
